[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;emergency_restart_treshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;process.max = 120
;process.priority = -19
daemonize = no
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

[www]
listen = 0.0.0.0:9000

;listen_backlog = 65535
;listen_owner = 
;listen_group =
;listen_mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients =

pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 10
;pm.max_requests = 0
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong
access.log = /proc/self/fd/2

chdir = /
catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /proc/self/fd/2

